// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "waitr": "النادل",
  "supervisor": "المشرف",
  "chef": "الطاهي",
  "new_member": "عضو جديد؟",
  "already_have_account": "أملك حساب بالفعل؟",
  "do_not_have_account": "ليس لدي حساب؟",
  "next": "التالي",
  "login": "تسجيل الدخول",
  "signup": "انشاء حساب",
  "id": "المعرف الشخصي",
  "password": "كلمة المرور",
  "confirm_password": "تاكيد كلمة المرور",
  "full_name": "الاسم الثلاثي",
  "mobile_number": "رقم الهاتف",
  "email_address": "الايميل",
  "menu": "قائمة الطعام",
  "drink": "المشروبات",
  "salad": "السلطات",
  "main_dishes": "الأطباق الرئيسية",
  "appetizer": "المقبلات",
  "field_required": "هذا الحقل مطلوب*",
  "enter_strong_password": "أدخل كلمة مرور أقوى*",
  "enter_valid_phone_number": "أدخل رقم هاتف صحيح*",
  "enter_valid_email": "أدخل ايميل صحيح*",
  "enter_matched_password": "أدخل كلمة مرور متطابقة*",
  "enter_valid_id_license": "أدخل رقم رخصة صحيح*",
  "this_id_is_already_in_use": "هذا المعرف مستخدم بالفعل*",
  "evaluate_the_service": "تقييم الخدمة",
  "update_information": "تحديث المعلومات",
  "exit": "خروج",
  "sr": "ريال",
  "my_orders": "طلباتي",
  "order_id": "رقم الطلب",
  "order_table": "رقم الطاولة",
  "order_time": "وقت الطلب",
  "order_notes": "ملاحظات : مثل بدون مخلل",
  "profile": "الملف الشخصي",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "expired_orders": "الطلبات المنتهية",
  "current_orders": "الطلبات الحالية",
  "order_status": "حالة الطلب",
  "edit": "تعديل",
  "edit_password": "تعديل كلمة السر",
  "total_amount": "المبلغ الإجمالي",
  "done": "تم",
  "forget_password": "هل نسيت كلمةالمرور؟",
  "new_password": "كلمة المرور الجديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "recovery_email": "ادخل ايميل استعادة كلمة المرور",
  "setting": "الإعدادات",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنكليزية",
  "theme": "الثيم",
  "dark_mode": "الوضع الليلي",
  "light_mode": "الوضع النهاري",
  "home_page": "الرئيسية",
  "chat_page": "المحادثة",
  "rate_page": "المستوى",
  "favorite_page": "المفضلة",
  "search": "ابحث هن...",
  "location": "الموقع",
  "price": "العمولة",
  "from": "من الساعة",
  "to": "إلى الساعة",
  "add_office": "إضافة مكتب تحويل",
  "type_here": "اكتب هنا",
  "lawyer": "محامي",
  "user": "مستخدم",
  "license": "رقم الرخصة",
  "mosand": "مساند",
  "for_legal_advice": "للحصول على المشورة القانونية",
  "data_of_birth": "تاريخ الميلاد",
  "gender": "الجنس",
  "male_g": "ذكر",
  "female_g": "أنثى",
  "notification": "الإشعارات",
  "welcome": "أهلا وسهلا",
  "welcome_back": "مرحبا بعودتك",
  "telephone_consultation": "الاستشارات الهاتفية",
  "telephone_consultation_steps": "تقدم الاستشارات هاتفيا ، الرجاء اتباع الخطوات التالية",
  "specialty_lawyer": "تخصص المحامي",
  "select_specialty_lawyer": "اختر تخصص المحامي الذي تود استشارته",
  "subject_consultation": "موضوع الاستشارة",
  "select_subject_consultation": "موضوع الاستشارة التي تود طلبها",
  "no_notification": "لا توجد إشعارات حتى الآن",
  "personal_status": "الأحوال الشخصية",
  "commercial_cases": "القضايا التجارية",
  "labor_disputes": "الخلافات العمالية",
  "cybercrime": "الجرائم المعلوماتية",
  "real_estate_cases": "القضايا العقارية",
  "inheritance_cases": "قضايا التركات",
  "criminal_cases": "القضايا الجنائية",
  "medical_errors": "الاخطاء الطبية",
  "zakat_and_tax": "الزكاة والضريبية",
  "administrative_issues": "القضايا الادارية",
  "insurance_cases": "القضايا التأمينية",
  "funding_issues": "القضايا التمويلية",
  "my_dates": "المواعيد الخاصة بي",
  "in_progress": "قيد الانتظار",
  "upcoming": "القادمة",
  "complete": "المكتملة",
  "no_records": "لا توجد سجلات",
  "telephone_consultation_schedule": "جدول الاستشارة الهاتفية",
  "please_choose_time_lawyer_to_contact_you": "الرجاء اختيار الوقت المناسب لك ، لكي يتصل بك المحامي",
  "morning": "صباحا",
  "evening": "مساء",
  "no_appointments_available_for_the_selected_date": "لا توجد مواعيد متاحة للتاريخ المحدد",
  "all_lawyers": "جميع المحامين",
  "please_select_one_lawyers": "الرجاء اختيار أحد المحامين",
  "this_item_will_be_deleted": "سيتم حذف هذا العنصر",
  "are_you_sure": "هل أنت متاكد؟",
  "ok": "نعم",
  "cancel": "إلغاء",
  "add_date": "إضافة موعد استشارة",
  "select_lawyer": "اختر المحامي الذي تود استشارته"
};
static const Map<String,dynamic> en = {
  "waitr": "Waitr",
  "supervisor": "Supervisor",
  "chef": "Chef",
  "new_member": "New member?",
  "already_have_account": "Already have account?",
  "do_not_have_account": "Don't have Account?",
  "next": "Next",
  "login": "Login",
  "signup": "Sign up",
  "id": "ID",
  "password": "Password",
  "confirm_password": "Confirm password",
  "full_name": "Full name",
  "mobile_number": "Mobile number",
  "email_address": "Email address",
  "menu": "Menu",
  "drink": "Drinks",
  "salad": "Salad",
  "main_dishes": "Main Dishes",
  "appetizer": "Appetizer",
  "field_required": "This field is required*",
  "enter_strong_password": "Enter a stronger password*",
  "enter_valid_phone_number": "Enter valid phoneNumber*",
  "enter_valid_email": "Enter a valid email*",
  "enter_matched_password": "Enter a matched password*",
  "enter_valid_id_license": "Enter a valid id lawyer*",
  "this_id_is_already_in_use": "This ID is already in use*",
  "evaluate_the_service": "Evaluate the service",
  "update_information": "Update information",
  "exit": "Exit",
  "sr": "SR",
  "my_orders": "My order",
  "order_id": "Number order",
  "order_table": "Table order",
  "order_time": "Time order",
  "order_notes": "notes ex : Without pickles",
  "profile": "Profile",
  "camera": "Camera",
  "gallery": "Gallery",
  "expired_orders": "Expired orders",
  "current_orders": "Current orders",
  "order_status": "Order Status",
  "edit": "Edit",
  "edit_password": "Edit password",
  "total_amount": "Total Amount",
  "done": "Done",
  "forget_password": "forget password?",
  "new_password": "new password",
  "confirm_new_password": "confirm new password",
  "recovery_email": "Recovery Email",
  "setting": "Setting",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "theme": "Theme",
  "dark_mode": "Dark mode",
  "light_mode": "Light mode",
  "home_page": "Home",
  "chat_page": "Chat",
  "rate_page": "Chart",
  "favorite_page": "Favorite",
  "search": "Search here...",
  "location": "Location",
  "price": "Price",
  "from": "From Hour",
  "to": "To Hour",
  "add_office": "Add office",
  "type_here": "Type here",
  "lawyer": "Lawyer",
  "user": "User",
  "license": "Lawyer id",
  "mosand": "Mosand",
  "for_legal_advice": "For legal advice",
  "data_of_birth": "Data of birth",
  "gender": "Gender",
  "male_g": "Male",
  "female_g": "Female",
  "notification": "Notification",
  "welcome": "Welcome",
  "welcome_back": "Welcome back",
  "telephone_consultation": "Telephone Consultation",
  "telephone_consultation_steps": "Consultations are provided by phone, please follow the steps below",
  "specialty_lawyer": "Specialty of the lawyer",
  "select_specialty_lawyer": "Choose the specialty of the lawyer you want to consult",
  "subject_consultation": "Subject of consultation",
  "select_subject_consultation": "Subject of the consultation you wish to request",
  "no_notification": "No notification yet",
  "personal_status": "Personal Status",
  "commercial_cases": "Commercial Cases",
  "labor_disputes": "Labor disputes",
  "cybercrime": "Cybercrime",
  "real_estate_cases": "Real Estate Cases",
  "inheritance_cases": "Inheritance Cases",
  "criminal_cases": "Criminal cases",
  "medical_errors": "Medical errors",
  "zakat_and_tax": "Zakat and Tax",
  "administrative_issues": "Administrative issues",
  "insurance_cases": "Insurance Cases",
  "funding_issues": "Funding Issues",
  "my_dates": "My dates",
  "in_progress": "In progress",
  "upcoming": "Upcoming",
  "complete": "Complete",
  "no_records": "No records found",
  "telephone_consultation_schedule": "Telephone Consultation Schedule",
  "please_choose_time_lawyer_to_contact_you": "Please choose the time that suits you, for the lawyer to contact you",
  "morning": "Morning",
  "evening": "Evening",
  "no_appointments_available_for_the_selected_date": "No appointments available for the selected date",
  "all_lawyers": "All lawyers",
  "please_select_one_lawyers": "Please select one lawyer",
  "this_item_will_be_deleted": "This item will be deleted",
  "are_you_sure": "Are you sure?",
  "ok": "Ok",
  "cancel": "Cancel",
  "add_date": "Add date",
  "select_lawyer": "Choose the lawyer you would like to consult"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
